OKTA_ORG_URL=https://dev-621702.okta.com
OKTA_CLIENT_ID=0oa10fah32w5Jr0hb357
OKTA_CLIENT_SECRET=KY0MMa7CSB315PcE7zE2Ras0sYXdOajmZ3Q7QvCB
REDIRECT_URL=http://localhost:3000/authorization-code/callback
RANDOM_SECRET_WORD='quick learner'